<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mantia</title>
    <link rel="stylesheet" type="text/css" href="main_assets/dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="main_assets/dist/examples.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-74.css">
    <link rel="stylesheet" href="assets/css/Hero-Photography.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
	<link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
	<style>
	.fp-controlArrow{
		display:none !important;
	}
	</style>
</head>
<body style="overflow-x:hidden;background-color:#F7F6F1;overflow-y:hidden">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="main-nav" style="padding-bottom:10px;display:none;">
        <div class="container-fluid custom-container"><a class="navbar-brand" href="#" style="cursor:default;"><span class="span-menu-logo"><img id="nav-logo-black" src="assets/img/logo-xl.png" style="width:196px;height:auto;display:none;"><img src="assets/img/logo-xl-white.png" id="nav-logo-white" style="width:196px;height:auto;display:none;"></span></a>
            <button
                class="navbar-toggler custom-navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="margin-top:10px;margin-bottom:10px;border:none;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade" data-aos-duration="300" data-aos-delay="400" data-aos-once="true" id="navcol-1" style="position:relative;">
                    <ul class="nav navbar-nav mx-auto custom-font-menu">
                        <li class="nav-item" role="presentation"><a class="nav-link active custom-link-menu" href="#Whiskey" id="nav-whiskey">WHISKEY</a></li>
						<li class="nav-item" role="presentation"><a class="nav-link active custom-link-menu" href="#Shop" id="nav-findus">SHOP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active custom-link-menu" href="#Story" id="nav-story">STORY</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active custom-link-menu" href="#Recipes" id="nav-merch">RECIPES</a></li>
                    </ul><span class="navbar-text menu-share"><i class="fa fa-instagram social-share" id="social-instagram"></i><i class="fa fa-twitter social-share" id="social-twitter"></i><i class="fa fa-facebook social-share" id="social-facebook"></i><i class="fa fa-pinterest-p social-share" id="social-pintrest"></i></span></div>
        </div>
    </nav>
<div id="intro_logo" style="width:100%;">
	<div align="center" class="embed-responsive embed-responsive-16by9">
		<video id="intro_video_main" muted class="embed-responsive-item">
		<source src="assets/vid/MantiaIntro.mp4" type="video/mp4">
		</video>
	</div>
</div>
<div id="fullpage" style="display:none;">
    <div class="section" id="section0">
		<div align="center" class="embed-responsive embed-responsive-16by9">
			<video id="frontpage-vid" autoplay loop muted data-autoplay class="embed-responsive-item">
			<source src="assets/vid/intro.mp4" type="video/mp4">
			</video>
		</div>
    </div>
    <div class="section section_one" id="section1">
		<div class="slide">
			<div class="container-fluid" style="padding-top:90px;padding-bottom:80px;">
				<div class="row">
					<div class="col-md-7 col-lg-7 col-xl-6 offset-lg-3 offset-xl-1 m-auto">
						<div class="align-items-center">
							<h1 class="custom-whiskey-header" id="proper_whiskey" style="display:none;">A PROPER WHISKEY</h1>
							<p class="text-monospace text-center m-auto custom-description-bottle" id="whiskey_intro" style="display:none;"><br>Mantia’s Triple Distilled Irish Whiskey is an ultra smooth blend of golden grain and single malt with hints of vanilla, honey and toasted wood for a rich complexity.<br><br></p>
							<div class="d-flex justify-content-center" style="height:43px;"><a href="" id="shopNext" class="custom-btn-intro" style="text-decoration:none;display:none;">Buy Now</a></div>
						</div>
					</div>
					<div class="col-md-4 col-lg-5 col-xl-5 mt-auto"><img class="justify-content-center custom-bottle-img" src="assets/img/bottle cut.png"></div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div style="position:relative">
				<img src="assets/img/shop_mantia.jpg" style="width:100%; height:100vh;"/>
				<h1 class="recepies" id="shopeLabel" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:none;">SHOP</h1>
			</div>
		</div>
		<div class="slide">
		    <div style="padding-left:5%;padding-right:5%;">
				<div class="row">
					<div class="col-12">
						<div class="custom-tag">
							<p class="shop-description" style="margin-bottom: 56px;"><span id="shop-description" style="display:none;">Let Mantia consume you. Check our iconic products below.</span><br></p>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
						<div style="position:relative;"><img src="assets/img/whiskey_merch.jpg" style="width:100%;height:100%;">
							<h1 id="merch_label" style="position:absolute;top:30%;left:50%;color:white;transform:translate(-50%,-50%);font-family:&quot;Modesto Condensed&quot;;letter-spacing:3px;font-size:48px;text-shadow:1px 1px black;display:none;">Merch</h1><a href="#" id="merch_button" class="custtom-btn-whiskey" style="position:absolute;top:50%;left:50%;color:white;transform:translate(-50%,-50%);text-decoration:none !important;display:none;">SHIRTS &amp; MORE</a></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 custom-whiskey-col">
						<div><img src="assets/img/whiskey_more.jpg" style="width:100%;height:100%;">
							<h1 id="whiskeys_label_shop" style="position:absolute;top:30%;left:50%;color:white;transform:translate(-50%,-50%);font-family:&quot;Modesto Condensed&quot;;letter-spacing:3px;font-size:48px;text-shadow:1px 1px black;display:none;">Whiskeys</h1><a href="#" id="whiskeys_button_shop" class="custtom-btn-whiskey" style="position:absolute;top:50%;left:50%;color:white;transform:translate(-50%,-50%);text-decoration:none !important;display:none;">SHOP NOW</a></div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="section" id="section2">
		<div class="container div-767-continer">
			<div class="row">
				<div class="col">
					<h1 class="div-767-h">THE MANTIA STORY</h1>
					<p class="div-767-p">Proper No. Twelve’s Triple Distilled Irish Whiskey is an ultra-smooth blend of golden grain and single malt with hints of vanilla, honey and&nbsp;toasted wood for a rich complexity.<br></p>
				</div>
			</div>
		</div>
		<div style="position:relative;"><img src="assets/img/story.jpg" style="width:100%; height:100vh;">
			<div class="div-fix">
				<h1 class="story-heading" style="width:300px;text-align:center;display:none;">THE MANTIA STORY</h1>
				<p class="story-paragraph" style="width:500px;display:none;"><br>Great whiskey begins with quality grains. Through much trial and error, a perfect blend of sweet Irish grain and single malt Irish whiskey has been mixed together. The result, a smooth balanced whiskey with hints of vanilla, honey-like sweetness and toasted wood.<br><br><br></p><a href="#" class="custom-btn-intro story-button" style="display:none;">Our Story</a></div>
		</div>
    </div>
	<div class="section" id="section3">
		<div class="slide">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-lg-5 col-xl-5"><img src="assets/img/MantiaRye.jpg" class="custom-bottle-img"></div>
					<div class="col-md-12 col-lg-7 col-xl-6 offset-lg-3 offset-xl-1 m-auto">
						<div class="align-items-center">
							<h1 class="custom-whiskey-header" id="recipes_load" style="display:none;">RECIPES</h1>
							<p class="text-monospace text-center m-auto custom-description-bottle" id="recipes_paragraph" style="display:none;"><br>"Any damn way you please" are the words of current Mantia Master Distiller. It's his answer to people who ask him how to drink bourbon. So, for your joy, we've collected some of the greatest bourbon drink receipes featuring our Mantia bourbon.<br><br></p>
							<div class="d-flex justify-content-center" style="height:43px;"><a href="" id="recepiesNext" class="custom-btn-intro" style="text-decoration:none;display:none;">Find More</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div style="position:relative">
					<img src="assets/img/recipes_bgnd.jpg" style="width:100%; height:100vh;"/>
					<h1 class="recepies" id="recipes_intro" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:none;">RECIPES</h1>
				</div>
			</div>
		</div>
			<div class="slide">
				<div class="" style="padding-left:5%;padding-right:5%;">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/Mantia Honey.png">
							<div class="boxContent">
								<p class="description">Mantia Honey</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaLemon.png">
							<div class="boxContent">
								<p class="description">Mantia Lemonade</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaRocks.png">
							<div class="boxContent">
								<p class="description">Mantia Rocks</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="slide">
			<div class="" style="padding-left:5%;padding-right:5%;">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaGinger.png">
							<div class="boxContent">
								<p class="description">Mantia Ginger</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaCider.png">
							<div class="boxContent">
								<p class="description">Mantia Cider</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaRoyal.png">
							<div class="boxContent">
								<p class="description">Mantia Royal</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="slide">
			<div class="" style="padding-left:5%;padding-right:5%;">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaApple.png">
							<div class="boxContent">
								<p class="description">Mantia Apple Jack</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaOldFashioned.png">
							<div class="boxContent">
								<p class="description">Mantia Old Fashioned</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaNeat.png">
							<div class="boxContent">
								<p class="description">Mantia Neat</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="slide">
			<div class="" style="padding-left:5%;padding-right:5%;">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaMaple.png">
							<div class="boxContent">
								<p class="description">Mantia Maple</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaCola.png">
							<div class="boxContent">
								<p class="description">Mantia Cola</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box"><img src="assets/img/MantiaCream.png">
							<div class="boxContent">
								<p class="description">Mantia Cream</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
    </div>
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
   <!--! <script src="assets/js/custom.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
	<script type="text/javascript" src="main_assets/dist/fullpage.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function(){
		 document.getElementById('intro_video_main').play();
		 document.getElementById('intro_video_main').addEventListener('ended',myHandler,false);
		 function myHandler(e) {
			$("#intro_logo").fadeOut(600, function(done){
				$("#fullpage").fadeIn(600, function(done2){
					canActuallyStart();
				});
			});
		}
	});

	function canActuallyStart(){
		var fadeSpeed = 400;
		var mySlideArray = [0,0,0,0];
		var currentActiveMenuIsWhite = true; // ker smo na sectionu 0
		
		$(document).ready(function(){
			$('#recepiesNext').click(function(e){
				e.preventDefault();
				$('.active.fp-completely').children().get(2).click();
			});
			
			$('#shopNext').click(function(e){
				e.preventDefault();
				$('.active.fp-completely').children().get(2).click();
			});
			
			if(window.location.hash === "#Story" || window.location.hash === "#Whiskey" || window.location.hash === ""){
				currentActiveMenuIsWhite = false;
				primaryNavigation();
			}
		});
		
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: [],
			anchors: ['Whiskey', 'Shop', 'Story', 'Recipes'],
			navigation:true,
			navigationTooltips: ['', '', '', ''],
			showActiveTooltip: true,
			slidesNavigation: true,
			loopHorizontal: false,
			onLeave: function(origin, destination, direction){
				var params = {
					origin: origin,
					destination:destination,
					direction: direction
				};
				
				console.log(params);
				
				checkScroll(origin, direction, destination);
			},
			afterRender: function(origin){
				if(window.location.hash === "" || window.location.hash === "#Whiskey"){
					primaryNavigation();
				}
			},
			onSlideLeave: function(section, origin, destination, direction){
				var params = {
					section: section,
					origin: origin,
					destination: destination,
					direction: direction
				};
				
				updateSlideArray(section.index, destination.index);
				checkSlideSection(origin.index, destination.index);
				
				console.log(params);
			},
			afterSlideLoad: function(section, origin, destination, direction){
				var params = {
					section: section,
					origin: origin,
					destination: destination,
					direction: direction
				};
				
				if(section.index == 1){
					addFadeInOnSlide(destination.index);
				}else if(section.index == 3){
					addFadeInOnSlideS3(destination.index);
				}
			},
			afterLoad: function(origin, destination, direction){
				var params = {
					origin: origin,
					destination: destination,
					direction: direction
				};
				
				if(destination.index == 1){
					$("#proper_whiskey").fadeIn(fadeSpeed*2);
					$("#whiskey_intro").fadeIn(fadeSpeed*4);
					setTimeout(function(){
						$("#shopNext").fadeIn(100);
					},fadeSpeed*2);
				}else if(destination.index == 2){
					$(".story-heading").fadeIn(fadeSpeed*2);
					$(".story-paragraph").fadeIn(fadeSpeed*4);
					setTimeout(function(){
						$(".story-button").fadeIn(100);
					},fadeSpeed*2);
				}else if(destination.index == 3){
					$("#recipes_load").fadeIn(fadeSpeed*2);
					$("#recipes_paragraph").fadeIn(fadeSpeed*4);
					setTimeout(function(){
						$("#recepiesNext").fadeIn(fadeSpeed*2);
					},fadeSpeed*2);
				}
			}
		});

		function addFadeInOnSlideS3(index){
			if(index == 0){
				$("#recipes_load").fadeIn(fadeSpeed*2);
				$("#recipes_paragraph").fadeIn(fadeSpeed*4);
				setTimeout(function(){
					$("#recepiesNext").fadeIn(fadeSpeed*2);
				},fadeSpeed*2);
			}else if(index == 1){
				$("#recipes_intro").fadeIn(fadeSpeed*2);
			}
		}
		
		function addFadeInOnSlide(index){
			if(index == 0){
				
			}else if(index == 1){
				$("#shopeLabel").fadeIn(fadeSpeed*2);
			}else if(index == 2){
				$("#shop-description").fadeIn(fadeSpeed*2);
			
				$("#merch_label").fadeIn(fadeSpeed*4);
				$("#whiskeys_label_shop").fadeIn(fadeSpeed*4);
				
				setTimeout(function(){
					$("#merch_button").fadeIn(fadeSpeed*4);
					$("#whiskeys_button_shop").fadeIn(fadeSpeed*4);
				}, fadeSpeed*2);
			}
		}
		
		function updateSlideArray(sectionNumber, slideNumber){
			mySlideArray[sectionNumber] = slideNumber;
		}
		
		function checkSlideSection(from, to){
			if(from != 1 && to == 1){
				primaryNavigation();
			}else{
				secondaryNavigation();
			}
		}
		
		function checkScroll(origin, direction, destination){  
			if(origin == null || direction == null){
				return;
			}
			
			if(origin.index != 0 && destination.index == 0){
				primaryNavigation();
			}else if(origin.index != 2 && destination.index == 2){
				primaryNavigation();
			}else if(origin.index != 1 && destination.index == 1){
				if(mySlideArray[1] == 1){
					primaryNavigation();
				}else{
					secondaryNavigation();
				}
			}else if(origin.index != 3 && destination.index == 3){
				if(mySlideArray[3] == 1){
					primaryNavigation();
				}else{
					secondaryNavigation();
				}
			}
		}	
		
		function primaryNavigation(){
			if(currentActiveMenuIsWhite){
				return;
			}
			currentActiveMenuIsWhite = !currentActiveMenuIsWhite;
			$('#main-nav').fadeOut(fadeSpeed, function(){
				setMenuColor("white");
				$('#main-nav').css('box-shadow','0 0 10px 0 rgba(0,0,0,.0)');
				$('#main-nav').css('background-color', "transparent");
				$('#main-nav').fadeIn(fadeSpeed);
			});
		}

		function secondaryNavigation(){
			if(!currentActiveMenuIsWhite){
				return;
			}
			currentActiveMenuIsWhite = !currentActiveMenuIsWhite;
			$('#main-nav').fadeOut(fadeSpeed, function(){
				setMenuColor("black");
				$('#main-nav').css('box-shadow','0 0 10px 0 rgba(0,0,0,.1)');
				$('#main-nav').css('background-color', "#F7F6F1");
				$('.nav-link').css('color', 'red !important');
				$('#main-nav').fadeIn(fadeSpeed);
			});
		}

		function setMenuColor(color){
			
			if(color === "white"){
				$('.custom-navbar-toggler').removeClass('navbar-light');
				$('.custom-navbar-toggler').addClass('navbar-dark');
				$('#nav-logo-black').css('display','none');
				$('#nav-logo-white').css('display','block');
			}else{
				$('.custom-navbar-toggler').removeClass('navbar-dark');
				$('.custom-navbar-toggler').addClass('navbar-light');
				$('#nav-logo-white').css('display','none');
				$('#nav-logo-black').css('display','block');
			}
			
			$("#nav-whiskey").css("color", color);
			$("#nav-story").css("color", color);
			$("#nav-findus").css("color", color);
			$("#nav-merch").css("color", color);

			$("#social-instagram").css("color", color);
			$("#social-twitter").css("color", color);
			$("#social-facebook").css("color", color);
			$("#social-pintrest").css("color", color);
		}
	}
</script>

</body>
</html>